# 默认workspace 路径
DMWorkSpace = "Moments.xcworkspace"
# 默认导出ipa格式 
DMDefaultExportMethod = "enterprise"
# 默认构建scheme
DMDefaultTarget = "Moments_2"
# 默认info.plist文件路径
DMDefaultInfoPath = "./Moments/Moments_2.plist"
# 默认configuration
DMDefaultConfiguration = "Debug"